.container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 0.6fr 2.3fr 0.8fr 0.1fr;
  gap: 15px 19px;
  grid-auto-flow: row;
  grid-template-areas:
    "titulo titulo"
    "img text"
    "map map"
    "footer footer";
  width: 100%;
  height: 100%;
}

.princ-titulo {
  font-style: italic;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-shadow: 5px 2px 2px rgba(126, 123, 28, 0.144);
}

.sub-titulo {
  font-style: italic;
}

.titulo {
  grid-area: titulo;
  text-align: center;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: #757575;

  font-size: 26px;
}

.video {
  grid-area: img;
}

.text {
  grid-area: text;
  color: #757575;
  font-size: 16px;
  padding-top: 15px;
  border-style: solid 1px #fff;
}

.map {
  grid-area: map;
  -webkit-box-shadow: 5px 5px 15px 5px #75757559;
  box-shadow: 5px 5px 15px 5px #75757531;
  height: 350px;
}

.footer {
  grid-area: footer;
  color: #757575;
  text-align: center;
}
